<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BinaryClock</title>
	<style>
		iframe:nth-child(1) {
			display: none !important;
		}

		body {
			padding: 0 !important;
		}

		* {
			outline: none;
			border: none;
			background: none;
		}

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: black;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.clock>div {
			width: 300px;
			margin-bottom: 6px;
		}

		.clock>div>div {
			display: inline-block;
			width: 38px;
			height: 38px;
			border: solid 1px white;
			margin: 0 5px;
			background: black;
			border-radius: 50%;
			transition: background 150ms;
		}

		.clock>div>div.on {
			background: white;
		}

		.github {
			position: fixed;
			bottom: 20px;
			right: 20px;
			text-align: right;
			font-size: 14px;
			font-family: Arial;
		}

		.github a {
			color: #ddd;
			text-decoration: none;
		}
	</style>
	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-54320017-4', 'auto');
		ga('require', 'linkid');
		ga('send', 'pageview');

		window.addEventListener("load", function () {
			document.body.classList.add("ready");
		});
	</script>
</head>

<body>
	<div class="clock">
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="second"></div>
	</div>
	<div class="github">
		<a href="https://github.com/LonelessCodes/binaryclock">binaryclock on Github</a>
	</div>
	<script>
		var hours = document.querySelector(".hour");
		var minutes = document.querySelector(".minute");
		var seconds = document.querySelector(".second");
		var elems = {
			hours: [],
			minutes: [],
			seconds: []
		};
		for (var i = 0; i < 6; i++) {
			var elm = document.createElement("div");
			hours.appendChild(elm);
			elems.hours.push(elm);

			elm = document.createElement("div");
			minutes.appendChild(elm);
			elems.minutes.push(elm);

			elm = document.createElement("div");
			seconds.appendChild(elm);
			elems.seconds.push(elm);
		}
		String.prototype.toBit = function (length) {
			var string = "";
			for (var i = 0; i < length - this.length; i++) string += "0";
			string += this;
			return string;
		};

		function loop() {
			var time = new Date();

			(time.getHours() >>> 0).toString(2)
				.toBit(6)
				.split("").map(function (value, index) {
					elems.hours[index].className = value === "1" ? "on" : "";
				});
			(time.getMinutes() >>> 0).toString(2)
				.toBit(6).split("")
				.map(function (value, index) {
					elems.minutes[index].className = value === "1" ? "on" : "";
				});
			(time.getSeconds() >>> 0).toString(2)
				.toBit(6)
				.split("").map(function (value, index) {
					elems.seconds[index].className = value === "1" ? "on" : "";
				});

			requestAnimationFrame(loop);
		}
		loop();
	</script>
</body>

</html>